ariai-label для ссылок без текста в виде иконоу svg

Лягушата
justify-content: center;
align-items: ;
flex-direction: column-reverse;
order: ;
align-self:;
flex-wrap: wrap-reverse;
flex-flow: ;
align-content: space-between;


.flex-container {
  display: flex;
  flex-wrap: wrap;
  background-color: teal;
  margin: -15px;
}

/* flex */

.flex-element {
  width: 380px;
  margin: 15px;

  /* calc((100% - кол-во маржинов в строке * значение маржина) / кол-во элементов в строке */
  /* width: calc((100% - 60px) / 3); */
  /* margin-right: 30px; */
  /* margin-bottom: 30px; */

  background-color: tomato;

  /* margin-right: 30px;
  margin-bottom: 30px; */
}

/* .flex-element:nth-child(3n) {
  margin-right: 0;
}

.flex-element:nth-last-child(-n + 3) {
  margin-bottom: 0;
} */

/* .flex-element:nth-child(3n) {
  margin-right: 0;
}

.flex-element:nth-last-child(-n + 3) {
  margin-bottom: 0;
} */

/* Альтернатива */
/* .flex-element:not(:nth-child(3n)) {
  margin-right: 30px;
} */

/* .flex-element:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
} */